info
==> Cloning from https://github.com/Rierra/usrtrkkr
==> Checking out commit 70f646e9560d7c8aa61be2cbdc912e410d259f86 in branch main
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting praw==7.7.1 (from -r requirements.txt (line 1))
  Downloading praw-7.7.1-py3-none-any.whl.metadata (9.8 kB)
Collecting python-telegram-bot==20.7 (from -r requirements.txt (line 2))
  Downloading python_telegram_bot-20.7-py3-none-any.whl.metadata (15 kB)
Collecting schedule==1.2.0 (from -r requirements.txt (line 3))
  Downloading schedule-1.2.0-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 4))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 5))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting Flask==2.3.3 (from -r requirements.txt (line 6))
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting gunicorn (from -r requirements.txt (line 7))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting wheel>=0.40.0 (from -r requirements.txt (line 10))
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting setuptools>=68.0.0 (from -r requirements.txt (line 11))
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting prawcore<3,>=2.1 (from praw==7.7.1->-r requirements.txt (line 1))
  Downloading prawcore-2.4.0-py3-none-any.whl.metadata (5.0 kB)
Collecting update-checker>=0.18 (from praw==7.7.1->-r requirements.txt (line 1))
  Downloading update_checker-0.18.0-py3-none-any.whl.metadata (2.3 kB)
Collecting websocket-client>=0.54.0 (from praw==7.7.1->-r requirements.txt (line 1))
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting httpx~=0.25.2 (from python-telegram-bot==20.7->-r requirements.txt (line 2))
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 5))
  Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 5))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 5))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 5))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 6))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 6))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 6))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 6))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 6))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting anyio (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 2))
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpcore==1.* (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 2))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting sniffio (from httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 2))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx~=0.25.2->python-telegram-bot==20.7->-r requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting packaging (from gunicorn->-r requirements.txt (line 7))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 6))
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Downloading praw-7.7.1-py3-none-any.whl (191 kB)
Downloading python_telegram_bot-20.7-py3-none-any.whl (552 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 552.6/552.6 kB 28.1 MB/s eta 0:00:00
Downloading schedule-1.2.0-py2.py3-none-any.whl (11 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading flask-2.3.3-py3-none-any.whl (96 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading prawcore-2.4.0-py3-none-any.whl (17 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 70.2 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading update_checker-0.18.0-py3-none-any.whl (7.0 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Installing collected packages: wheel, websocket-client, urllib3, sniffio, setuptools, schedule, python-dotenv, packaging, MarkupSafe, itsdangerous, idna, h11, click, charset-normalizer, certifi, blinker, Werkzeug, requests, Jinja2, httpcore, gunicorn, anyio, update-checker, prawcore, httpx, Flask, python-telegram-bot, praw
Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 anyio-4.10.0 blinker-1.9.0 certifi-2025.8.3 charset-normalizer-3.4.3 click-8.2.1 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.25.2 idna-3.10 itsdangerous-2.2.0 packaging-25.0 praw-7.7.1 prawcore-2.4.0 python-dotenv-1.0.0 python-telegram-bot-20.7 requests-2.31.0 schedule-1.2.0 setuptools-80.9.0 sniffio-1.3.1 update-checker-0.18.0 urllib3-2.5.0 websocket-client-1.8.0 wheel-0.45.1
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 3.6s. Compression took 1.8s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'python app.py'
2025-09-02 06:27:40,484 - INFO - main:995 - Initializing Reddit tracker...
2025-09-02 06:27:40,484 - INFO - __init__:56 - Initializing RedditUserTracker...
2025-09-02 06:27:40,484 - INFO - main:995 - Initializing Reddit tracker...
2025-09-02 06:27:40,484 - INFO - __init__:56 - Initializing RedditUserTracker...
Version 7.7.1 of praw is outdated. Version 7.8.1 was released Friday October 25, 2024.
2025-09-02 06:27:40,610 - INFO - __init__:64 - Reddit API initialized successfully
2025-09-02 06:27:40,610 - INFO - __init__:64 - Reddit API initialized successfully
2025-09-02 06:27:40,610 - INFO - __init__:69 - Using /data directory for persistent storage
2025-09-02 06:27:40,610 - INFO - __init__:69 - Using /data directory for persistent storage
2025-09-02 06:27:40,675 - INFO - __init__:77 - Telegram bot initialized
2025-09-02 06:27:40,675 - INFO - __init__:77 - Telegram bot initialized
2025-09-02 06:27:40,675 - INFO - __init__:87 - Data files will be stored in: /data
2025-09-02 06:27:40,675 - INFO - __init__:87 - Data files will be stored in: /data
2025-09-02 06:27:40,675 - INFO - __init__:88 - CSV file: /data/reddit_tracker_data.csv
2025-09-02 06:27:40,675 - INFO - __init__:88 - CSV file: /data/reddit_tracker_data.csv
2025-09-02 06:27:40,675 - INFO - __init__:89 - Users file: /data/tracked_users.json
2025-09-02 06:27:40,675 - INFO - __init__:89 - Users file: /data/tracked_users.json
2025-09-02 06:27:40,675 - INFO - load_tracked_users:110 - Loaded 0 tracked users: []
2025-09-02 06:27:40,675 - INFO - load_tracked_users:110 - Loaded 0 tracked users: []
2025-09-02 06:27:40,675 - INFO - load_existing_data:144 - No existing data file, created empty list for data
2025-09-02 06:27:40,675 - INFO - load_existing_data:144 - No existing data file, created empty list for data
2025-09-02 06:27:40,675 - INFO - __init__:95 - RedditUserTracker initialization complete
2025-09-02 06:27:40,675 - INFO - __init__:95 - RedditUserTracker initialization complete
2025-09-02 06:27:40,675 - INFO - main:999 - Initializing Telegram bot...
2025-09-02 06:27:40,675 - INFO - main:999 - Initializing Telegram bot...
Traceback (most recent call last):
  File "/opt/render/project/src/app.py", line 1034, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/app.py", line 1000, in main
    telegram_bot = TelegramBot(tracker, TELEGRAM_TOKEN)
  File "/opt/render/project/src/app.py", line 663, in __init__
    self.application = Application.builder().token(telegram_token).build()
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
    updater = Updater(bot=bot, update_queue=update_queue)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
    self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
2025-09-02 06:27:40,780 - INFO - cleanup_on_shutdown:951 - Shutting down gracefully...
2025-09-02 06:27:40,780 - INFO - cleanup_on_shutdown:951 - Shutting down gracefully...
2025-09-02 06:27:40,781 - INFO - save_tracked_users:124 - Saved tracked users: []
2025-09-02 06:27:40,781 - INFO - save_tracked_users:124 - Saved tracked users: []
2025-09-02 06:27:40,781 - INFO - cleanup_on_shutdown:958 - Data saved before shutdown
2025-09-02 06:27:40,781 - INFO - cleanup_on_shutdown:958 - Data saved before shutdown
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'python app.py'
2025-09-02 06:27:46,231 - INFO - main:995 - Initializing Reddit tracker...
2025-09-02 06:27:46,231 - INFO - main:995 - Initializing Reddit tracker...
2025-09-02 06:27:46,232 - INFO - __init__:56 - Initializing RedditUserTracker...
2025-09-02 06:27:46,232 - INFO - __init__:56 - Initializing RedditUserTracker...
Version 7.7.1 of praw is outdated. Version 7.8.1 was released Friday October 25, 2024.
2025-09-02 06:27:46,233 - INFO - __init__:64 - Reddit API initialized successfully
2025-09-02 06:27:46,233 - INFO - __init__:64 - Reddit API initialized successfully
2025-09-02 06:27:46,233 - INFO - __init__:69 - Using /data directory for persistent storage
2025-09-02 06:27:46,233 - INFO - __init__:69 - Using /data directory for persistent storage
2025-09-02 06:27:46,338 - INFO - __init__:77 - Telegram bot initialized
2025-09-02 06:27:46,338 - INFO - __init__:77 - Telegram bot initialized
2025-09-02 06:27:46,339 - INFO - __init__:87 - Data files will be stored in: /data
2025-09-02 06:27:46,339 - INFO - __init__:87 - Data files will be stored in: /data
2025-09-02 06:27:46,339 - INFO - __init__:88 - CSV file: /data/reddit_tracker_data.csv
2025-09-02 06:27:46,339 - INFO - __init__:88 - CSV file: /data/reddit_tracker_data.csv
2025-09-02 06:27:46,339 - INFO - __init__:89 - Users file: /data/tracked_users.json
2025-09-02 06:27:46,339 - INFO - __init__:89 - Users file: /data/tracked_users.json
2025-09-02 06:27:46,339 - INFO - load_tracked_users:110 - Loaded 0 tracked users: []
2025-09-02 06:27:46,339 - INFO - load_tracked_users:110 - Loaded 0 tracked users: []
2025-09-02 06:27:46,339 - INFO - load_existing_data:144 - No existing data file, created empty list for data
2025-09-02 06:27:46,339 - INFO - load_existing_data:144 - No existing data file, created empty list for data
2025-09-02 06:27:46,339 - INFO - __init__:95 - RedditUserTracker initialization complete
2025-09-02 06:27:46,339 - INFO - __init__:95 - RedditUserTracker initialization complete
2025-09-02 06:27:46,339 - INFO - main:999 - Initializing Telegram bot...
2025-09-02 06:27:46,339 - INFO - main:999 - Initializing Telegram bot...
Traceback (most recent call last):
  File "/opt/render/project/src/app.py", line 1034, in <module>
    main()
    ~~~~^^
  File "/opt/render/project/src/app.py", line 1000, in main
    telegram_bot = TelegramBot(tracker, TELEGRAM_TOKEN)
  File "/opt/render/project/src/app.py", line 663, in __init__
    self.application = Application.builder().token(telegram_token).build()
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 312, in build
2025-09-02 06:27:46,511 - INFO - cleanup_on_shutdown:951 - Shutting down gracefully...
    updater = Updater(bot=bot, update_queue=update_queue)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/telegram/ext/_updater.py", line 128, in __init__
    self.__polling_cleanup_cb: Optional[Callable[[], Coroutine[Any, Any, None]]] = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Updater' object has no attribute '_Updater__polling_cleanup_cb' and no __dict__ for setting new attributes
2025-09-02 06:27:46,511 - INFO - cleanup_on_shutdown:951 - Shutting down gracefully...
2025-09-02 06:27:46,512 - INFO - save_tracked_users:124 - Saved tracked users: []
2025-09-02 06:27:46,512 - INFO - save_tracked_users:124 - Saved tracked users: []
2025-09-02 06:27:46,512 - INFO - cleanup_on_shutdown:958 - Data saved before shutdown
2025-09-02 06:27:46,512 - INFO - cleanup_on_shutdown:958 - Data saved before shutdown